# simple-stock-manager-web-api

./: README.md  global.json
postman/: api-gerente-de-estoque-simples-Versionamento-documentacao-Loggin-e-monitoramento.postman_collection.json
src/DevIO.Api/: DevIO.Api.csproj  Startup.cs  healthchecksdb
src/DevIO.Api/Configurations/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/DevIO.Api/Controllers/: MainController.cs
src/DevIO.Api/Data/: ApplicationDbContext.cs
src/DevIO.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  JsonWithFilesFormDataModelBinder.cs  SqlServerHealthCheck.cs
src/DevIO.Api/Migrations/: 20200925022440_Identity.Designer.cs
src/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
src/DevIO.Api/V2/Controllers/: TesteController.cs
src/DevIO.Api/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/DevIO.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/DevIO.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/DevIO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DevIO.Data/Migrations/: 20200925022330_Initial.Designer.cs  20200925022330_Initial.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
(+4 files in other folders)
